# Specify cassandra claster name
cluster_name=Kaa Cluster

# Specify keyspace name
keyspace_name=kaa

# Specify node list
node_list=127.0.0.1:9042

# Use ssl connection
use_ssl=false

# Use jmx monitoring
use_jmx=true

# NONE SNAPPY LZ4
compression=none

# Disables metrics collection for the created cluster (metrics are enabled by default otherwise).
disable_metrics=false

### Credential parameters ###

use_credentials=false

# Specify your username
username=

# Specify your password
password=

### Cassandra client socket parameters ###

# Connection time out in milliseconds
socket_connect_timeout=5000

# Read socket timeout in milliseconds
socket_read_timeout=12000

# Use keep alive for client connection
socket_keep_alive=true

# Reuse address
socket_reuse_address=true

# The value of this socket option is an Integer that controls the action taken when unsent data is queued on the socket and a method to close the socket is invoked
socket_so_linger=

# Use tcp socket no delay flag
socket_tcp_no_delay=false

# Specify receive buffer size
socket_receive_buffer_size=

# Specify send buffer size
socket_send_buffer_size=

### Cassandra client query parameters ###

# Specify consistency level for client requests. Example ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
query_consistency_level=ONE

# Specify max fetch size for query result
query_default_fetch_size=2000

# Specify batch type for cassandra request. Only two types LOGGED, UNLOGGED
batch_type=LOGGED

# Specify consistency level for read requests. Example ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
read_consistency_level=ONE

# Specify consistency level for write requests. Example ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
write_consistency_level=ONE