# kaa-iot

./: .gitignore  .project  README.md  backup.sh  build.sh  file.lst  find.sh  kaa.sql  package.sh  pom.xml  restore.sh
avrogen/: .project
client/client-multi/: .project
client/client-multi/client-c/: .project
client/client-multi/client-cpp/: .project  avrogen.bat
client/client-multi/client-cpp/tools/: build_sdk_thirdparty.bat  env.bat
client/client-multi/client-java-android/: .project  pom.xml
client/client-multi/client-java-core/: .project
client/client-multi/client-java-desktop/: .classpath  .project
client/client-multi/client-objective-c/: .project
client/client-multi/kaatcp-c/: .project
common/endpoint-shared/: .classpath  .project
doc/Programming-guide/Server-REST-APIs/: swagger.json
it/: .project
server/appenders/: .project  pom.xml
server/appenders/cassandra-appender/: .project
server/appenders/couchbase-appender/: .project
server/appenders/file-appender/: .project
server/appenders/flume-appender/: .project
server/appenders/kafka-appender/: .project
server/appenders/maria-appender/: cscope.out  file.lst  install.sh  pom.xml  tags
server/appenders/maria-appender/src/main/avro/: mariadb-appender-config.avsc
server/appenders/maria-appender/src/main/java/org/kaaproject/kaa/server/appenders/maria/appender/: ConnectionManager.java  LogEvent.java  LogEventDao.java  LogEventMariaDao.java  MariaDbLogAppender.java
server/appenders/maria-appender/src/main/java/org/kaaproject/kaa/server/appenders/maria/config/: MariaDbAppenderConfig.java
server/appenders/mongo-appender/: .project
server/appenders/mongo-appender/src/main/java/org/kaaproject/kaa/server/appenders/mongo/appender/: MongoDbLogAppender.java
server/appenders/oracle-nosql-appender/: .project
server/appenders/rest-appender/: .project
server/common/admin-rest-client/: .project
server/common/log-shared/: .project
server/common/nosql/: .project
server/common/nosql/cassandra-dao/: .project
server/common/nosql/mongo-dao/: .project
server/common/server-shared/: .project
server/common/server-shared/src/main/java/org/kaaproject/kaa/server/common/: Version.java
server/common/thrift/: .classpath
server/common/thrift-cli-client/: .project
server/common/thrift-cli-server/: .project
server/common/transport-shared/: .project
server/common/verifier-shared/: .project
server/flume/: .project
server/node/: .classpath  .project  pom.xml
server/transports/: .project
server/transports/http/: .project
server/transports/http/transport/: .project
server/transports/tcp/: .project
server/upgrade/data-migration-0.9.0-0.10.0/: .factorypath
server/verifiers/: .project
server/verifiers/facebook-verifier/: .project
server/verifiers/gplus-verifier/: .project
server/verifiers/trustful-verifier/: .project
server/verifiers/twitter-verifier/: .project
