
control_service_enabled=true
bootstrap_service_enabled=false
operations_service_enabled=false

thrift_host=localhost
thrift_port=10090
admin_port=9080

zk_enabled=true
zk_host_port_list=localhost:2185
zk_wait_connection_time=5
zk_max_retry_time=3000
zk_sleep_time=1000
zk_ignore_errors=true
dynamic_mgmt_class=org.kaaproject.kaa.server.control.service.loadmgmt.dynamicmgmt.DefaultRebalancer
recalculation_period=120
ops_server_history_ttl=3600
build_version=${project.version}
# Specify hash partitions count for each server node
user_hash_partitions=10
# Specify the max number of neighbor connections
max_number_neighbor_connections=3

# Minimum difference between amount of endpoints that need to be present in
# order to trigger rebalancing
loadmgmt_min_diff=10000

# Maximum redirect probability for new sessions
loadmgmt_max_init_redirect_probability=0.75

# Maximum redirect probability for existing sessions
loadmgmt_max_session_redirect_probability=0.0

# specify additional package to scan kaa plugins configuration
additional_plugins_scan_package=
