# Database name
db_name=kaa

# Specific configurations for DAO layer
# Max wait time in seconds for history dao class. Custom property for Kaa History Service.
dao_max_wait_time=5

# specify hibernate sql dialect for mariaDB
hibernate_dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# specify if hibernate will format sql request
hibernate_format_sql=false

# specify if show hibernate sql request
hibernate_show_sql=false

# specify hibernate hbm2ddl strategy
hibernate_hbm2ddl_auto=update

# specify jdbc mariaDB driver class
jdbc_driver_className=org.mariadb.jdbc.Driver

# specify jdbc database user name
jdbc_username=sqladmin

# specify jdbc mariaDB database password root
jdbc_password=admin

# specify jdbc database hosts and ports
jdbc_host_port=localhost:3306

# specify jdbc database provider name
sql_provider_name=mysql:failover