# Mongodb configurations
#The number of connections allowed per host (the pool size, per host)
connections_per_host=100

# The max wait time for a blocking thread for a connection from the pool in ms.
max_wait_time=120000

# The connection timeout in milliseconds
connection_timeout=5000

# The socket timeout. A timeout of zero is interpreted as an infinite timeout.
socket_timeout=0

# This controls whether or not to have socket keep alive turned on
socket_keepalive=false

# list of mongodb nodes, possible to use multiply servers
servers=localhost:27717

# mongodb database name
db_name=kaa

# write concern for mongodb write operations
write_concern=journaled

# max wait time in seconds for history dao class.
dao_max_wait_time=1

# specify hibernate sql dialect
hibernate_dialect=org.hibernate.dialect.H2Dialect

# specify if hibernate will format sql request
hibernate_format_sql=true

# specify if show hibernate sql request
hibernate_show_sql=true

# specify hibernate hbm2ddl strategy
hibernate_hbm2ddl_auto=update

# specify jdbc driver class
jdbc_driver_className=org.h2.Driver

# specify jdbc database user name
jdbc_username=sa

# specify jdbc database password
jdbc_password=

# specify jdbc database host
jdbc_host=localhost

# specify jdbc database post
jdbc_port=9092

# Path to logs root directory
logs_root_dir=logs_root