# database name
db_name=kaa

# max wait time in seconds for history dao class.
dao_max_wait_time=1

# specify hibernate sql dialect
hibernate_dialect=org.hibernate.dialect.H2Dialect

# specify if hibernate will format sql request
hibernate_format_sql=false

# specify if show hibernate sql request
hibernate_show_sql=false

# specify hibernate hbm2ddl strategy
hibernate_hbm2ddl_auto=update

# specify jdbc driver class
jdbc_driver_className=org.h2.Driver

# specify jdbc database common-dao-sql-test-context.xmluser name
jdbc_username=sa

# specify jdbc database password
jdbc_password=

# specify jdbc database host
jdbc_host=localhost

# specify jdbc database post
jdbc_port=9092

# Path to logs root directory
logs_root_dir=logs_root

jdbc_url_db_name=h2

